<!DOCTYPE html>
<html>
<head>
    <title>YouTube Speed Controller</title>
    <style>
        body {
            width: 200px;
            padding: 10px;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        input[type=number] {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 500px;
        }
        .btn {
            width: 200px;
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;

  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
    </style>
</head>
<body>
    <h3>Set Speed</h3>
    <input type="number" id="speedInput" min="0.1" max="10" step="0.1" value="1">
    <button id="setSpeedButton" class="btn">Set Speed</button>
    <script src="popup.js"></script>
</body>
</html>
